const int L1 = 2; 
const int L2 = 3; 
const int L3 = 4; 
const int L4 = 5;
const int L5 = 6;
const int L6 = 7;
const int L7 = 8;
const int L8 = 9;

void setup()
{
    pinMode(L1, OUTPUT); 
    pinMode(L2, OUTPUT); 
    pinMode(L3, OUTPUT); 
    pinMode(L4, OUTPUT);
    pinMode(L5, OUTPUT);
    pinMode(L6, OUTPUT);
    pinMode(L7, OUTPUT);
    pinMode(L8, OUTPUT);
}

void loop()
{
    digitalWrite(L1, LOW);
    digitalWrite(L2, HIGH);
    digitalWrite(L3, LOW);
    digitalWrite(L4, HIGH);
    digitalWrite(L5, LOW);
    digitalWrite(L6, HIGH);
    digitalWrite(L7, LOW);
    digitalWrite(L8, HIGH);

    delay(500);

    digitalWrite(L2, LOW);
    digitalWrite(L3, HIGH);
    digitalWrite(L4, LOW);
    digitalWrite(L5, HIGH);
    digitalWrite(L6, LOW);
    digitalWrite(L7, HIGH);
    digitalWrite(L8, LOW);

    
    delay(500);
}